{
  "name": "Orion-X Busca Música",
  "short_name": "Orion-X Música",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "https://i.postimg.cc/W3k093V9/file-00000000825061f79225a78cad0c7961.png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "https://i.postimg.cc/W3k093V9/file-00000000825061f79225a78cad0c7961.png"
    }
  ]
}